# whitesource-plugin

./: .gitignore  README.md  dependencies.html  dependency-management.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  project.config  source-repository.html  team-list.html
.github/: dependabot.yml
src/main/java/org/whitesource/agent/jenkins/: Constants.java  LibFolderScanner.java  WhiteSourcePublisher.java  WssService.java  WssUtils.java
src/main/java/org/whitesource/agent/jenkins/maven/: MavenDependenciesRecord.java  MavenDependenciesRecorder.java
src/main/java/org/whitesource/jenkins/: Constants.java  PolicyCheckReportAction.java  WhiteSourcePublisher.java  WssUtils.java
src/main/java/org/whitesource/jenkins/extractor/: BaseOssInfoExtractor.java
src/main/java/org/whitesource/jenkins/extractor/generic/: GenericOssInfoExtractor.java  LibFolderScanner.java
src/main/java/org/whitesource/jenkins/extractor/maven/: MavenDependenciesRecord.java  MavenDependenciesRecorder.java  MavenOssInfoExtractor.java
src/main/java/org/whitesource/jenkins/model/: RemoteDependency.java  WhiteSourceDescriptor.java  WhiteSourceStep.java
src/main/java/org/whitesource/jenkins/pipeline/: WhiteSourcePipelineStep.java  WhiteSourceUpdateStep.java
src/main/resources/: index.jelly  project.properties
src/main/resources/org/whitesource/agent/jenkins/WhiteSourcePublisher/: config.jelly  global.jelly
src/main/resources/org/whitesource/jenkins/: freeStyle.jelly  freeStyleMaven.jelly
src/main/resources/org/whitesource/jenkins/PolicyCheckReportAction/: summary.jelly
src/main/resources/org/whitesource/jenkins/WhiteSourcePublisher/: config.jelly  global.jelly
src/main/resources/org/whitesource/jenkins/pipeline/WhiteSourcePipelineStep/: config.jelly  global.jelly
src/main/resources/org/whitesource/jenkins/pipeline/WhiteSourceUpdateStep/: config.jelly
src/main/webapp/help/: connectionTimeout.html  help-apiToken.html  help-checkPolicies.html  help-connectionRetries.html  help-connectionRetriesInterval.html  help-failOnError.html  help-globalForceUpdate.html  help-ignorePomModules.html  help-jobCheckPolicies.html  help-jobForceUpdate.html  help-libExcludes.html  help-libIncludes.html  help-mavenProjectToken.html  help-moduleTokens.html  help-modulesToExclude.html  help-modulesToInclude.html  help-overrideProxySettings.html  help-overridingOrgToken.html  help-password.html  help-port.html  help-product.html  help-productVersion.html  help-projectName.html  help-projectToken.html  help-requesterEmail.html  help-server.html  help-serviceUrl.html  help-userKey.html  help-userName.html  help.html
