<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Product name or token" field="product" help="/plugin/whitesource/help/help-product.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Product version" field="productVersion" help="/plugin/whitesource/help/help-productVersion.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Check policy compliance" field="jobCheckPolicies" help="/plugin/whitesource/help/help-jobCheckPolicies.html">
        <f:radio name="jobCheckPolicies" title="Use global settings" value="global" checked="${selectedCheckPolicies == 'global'}"/>
        <f:radio name="jobCheckPolicies" title="Check only new libraries" value="enableNew" checked="${selectedCheckPolicies == 'enableNew'}"/>
        <f:radio name="jobCheckPolicies" title="Force check all libraries" value="enableAll" checked="${selectedCheckPolicies == 'enableAll'}"/>
        <f:radio name="jobCheckPolicies" title="Disable" value="disable" checked="${selectedCheckPolicies == 'disable'}"/>
    </f:entry>
    <f:entry title="Force update" field="jobForceUpdate" help="/plugin/whitesource/help/help-jobForceUpdate.html">
        <f:radio name="jobForceUpdate" title="Use global settings" value="global" checked="${selectedForceUpdate == 'global'}"/>
        <f:radio name="jobForceUpdate" title="Force update" value="forceUpdate" checked="${selectedForceUpdate == 'forceUpdate'}"/>
        <f:radio name="jobForceUpdate" title="Update" value="jobUpdate" checked="${selectedForceUpdate == 'jobUpdate'}"/>
    </f:entry>
    <f:entry title="Override API token" field="jobApiToken" help="/plugin/whitesource/help/help-jobApiToken.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Project token" field="projectToken" help="/plugin/whitesource/help/help-projectToken.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Requester email" field="requesterEmail" help="/plugin/whitesource/help/help-requesterEmail.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Includes" field="libIncludes" help="/plugin/whitesource/help/help-libIncludes.html">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="Excludes" field="libExcludes" help="/plugin/whitesource/help/help-libExcludes.html">
        <f:expandableTextbox />
    </f:entry>
</j:jelly>