<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:block>
        <j:invokeStatic var="selectedGlobalCheckPolicies" className="org.whitesource.jenkins.WssUtils" method="selectedGlobalCheckPolicies">
                    <j:arg value="${instance.checkPolicies}" type="java.lang.String"/>
        </j:invokeStatic>

      <f:section title="White Source Pipeline">
        <f:entry title="API token" field="apiToken"
                help="/plugin/whitesource/help/help-apiToken.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="User key" field="userKey"
                                help="/plugin/whitesource/help/help-userKey.html">
                <f:textbox/>
        </f:entry>
        <f:entry title="Service url" field="serviceUrl"
                help="/plugin/whitesource/help/help-serviceUrl.html">
            <f:textbox/>
        </f:entry>
        <f:entry title="Check policy compliance" field="pipelineCheckPolicies" help="/plugin/whitesource/help/help-checkPolicies.html" >
                   <f:radio name="pipelineCheckPolicies" title="Check only new libraries" value="enableNew" checked="${selectedGlobalCheckPolicies == 'enableNew'}"/>
                   <f:radio name="pipelineCheckPolicies" title="Force check all libraries" value="enableAll" checked="${selectedGlobalCheckPolicies == 'enableAll'}"/>
                   <f:radio name="pipelineCheckPolicies" title="Disable" value="disable" checked="${selectedGlobalCheckPolicies == 'disable'}"/>
        </f:entry>
        <f:entry title="Force update" field="globalForceUpdate" help="/plugin/whitesource/help/help-globalForceUpdate.html">
                   <f:checkbox/>
        </f:entry>
        <f:entry title="Fail on error" field="failOnError"
                help="/plugin/whitesource/help/help-failOnError.html">
            <f:checkbox/>
        </f:entry>
        <f:block>
          <table>
            <f:optionalBlock name="proxySettings" title="Override proxy settings"
                    help="/plugin/whitesource/help/help-overrideProxySettings.html"
                    checked="${descriptor.overrideProxySettings}">
              <f:entry title="Server" field="server"
                    help="/plugin/whitesource/help/help-server.html">
                <f:textbox/>
              </f:entry>
              <f:entry title="Port" field="port"
                    help="/plugin/whitesource/help/help-port.html">
                <f:textbox/>
              </f:entry>
              <f:entry title="User name" field="userName"
                    help="/plugin/whitesource/help/help-userName.html">
                <f:textbox/>
              </f:entry>
              <f:entry title="Password" field="password"
                    help="/plugin/whitesource/help/help-password.html">
                <f:password/>
              </f:entry>
            </f:optionalBlock>
          </table>
        </f:block>
        <f:entry title="Connection timeout" field="connectionTimeout"
          help="/plugin/whitesource/help/connectionTimeout.html">
          <f:textbox  default="60"/>
        </f:entry>
        <f:entry title="Connection Retries" field="connectionRetries"
            help="/plugin/whitesource/help/help-connectionRetries.html">
            <f:textbox  default="1"/>
        </f:entry>
        <f:entry title="Connection Retries Interval" field="connectionRetriesInterval"
            help="/plugin/whitesource/help/help-connectionRetriesInterval.html">
            <f:textbox  default="10"/>
        </f:entry>
      </f:section>
    </f:block>
</j:jelly>
