<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="White Source">
    <f:entry title="API token" field="apiToken"
    		help="/plugin/whitesource/help/help-apiToken.html">
		<f:textbox/>
	</f:entry>
	<f:entry title="Service url" field="serviceUrl"
            help="/plugin/whitesource/help/help-serviceUrl.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Check policies" field="checkPolicies"
            help="/plugin/whitesource/help/help-checkPolicies.html">
        <f:checkbox/>
    </f:entry>
    <f:block>
      <table>
        <f:optionalBlock name="proxySettings" title="Override proxy settings"
                help="/plugin/whitesource/help/help-overrideProxySettings.html"
                checked="${descriptor.overrideProxySettings}">
          <f:entry title="Server" field="server"
                help="/plugin/whitesource/help/help-server.html">
            <f:textbox/>
          </f:entry>
          <f:entry title="Port" field="port"
                help="/plugin/whitesource/help/help-port.html">
            <f:textbox/>
          </f:entry>
          <f:entry title="User name" field="userName"
                help="/plugin/whitesource/help/help-userName.html">
            <f:textbox/>
          </f:entry>
          <f:entry title="Password" field="password"
                help="/plugin/whitesource/help/help-password.html">
            <f:password/>
          </f:entry>
        </f:optionalBlock>
      </table>
    </f:block>
  </f:section>
</j:jelly>
